import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "Cluster.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.Cluster {
        SomeIpServiceID = 4660

        method updateSpeed {
                SomeIpMethodID = 123
                SomeIpReliable = true
        }
	method sendImage1 {
		SomeIpMethodID = 124
		SomeIpReliable = true
	}
	method sendImage2 {
		SomeIpMethodID = 125
		SomeIpReliable = true
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
        instance commonapi.Cluster {
                InstanceId = "cluster_service"
                SomeIpInstanceID = 22136
        }
}
